{% extends 'base/base.html' %}

{% block title %}الملف الشخصي - منصة الحسان للرياضيات{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card shadow-lg border-0 rounded-lg mt-4 mb-4">
            <div class="card-header bg-primary text-white text-center">
                <h3 class="my-2">الملف الشخصي</h3>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-4 text-center mb-4">
                        {% if user.profile.profile_image %}
                            <img src="{{ user.profile.profile_image.url }}" alt="{{ user.get_full_name }}"
                                 class="img-fluid rounded-circle shadow-lg profile-image"
                                 style="width: 200px; height: 200px; object-fit: cover;">
                        {% else %}
                            <div class="profile-image-placeholder rounded-circle shadow-lg mx-auto d-flex align-items-center justify-content-center bg-light"
                                 style="width: 200px; height: 200px;">
                                <i class="fas fa-user fa-5x text-secondary"></i>
                            </div>
                        {% endif %}

                        <div class="mt-3">
                            <a href="{% url 'accounts:edit_profile' %}" class="btn btn-outline-primary mt-2">
                                <i class="fas fa-edit me-2"></i> تعديل الملف الشخصي
                            </a>
                        </div>
                    </div>

                    <div class="col-md-8">
                        <div class="personal-info">
                            <h4 class="text-primary mb-3 border-bottom pb-2">
                                <i class="fas fa-info-circle me-2"></i> المعلومات الشخصية
                            </h4>

                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">الاسم الكامل:</div>
                                <div class="col-md-8">{{ user.get_full_name|default:user.username }}</div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">اسم المستخدم:</div>
                                <div class="col-md-8">{{ user.username }}</div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">البريد الإلكتروني:</div>
                                <div class="col-md-8">{{ user.email|default:"غير متوفر" }}</div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">نوع الحساب:</div>
                                <div class="col-md-8">
                                    {% if user.profile.is_admin %}
                                        <span class="badge bg-primary">مشرف</span>
                                    {% else %}
                                        <span class="badge bg-success">تلميذ</span>
                                    {% endif %}
                                </div>
                            </div>

                            {% if user.profile.is_student %}
                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">الصف الدراسي:</div>
                                <div class="col-md-8">{{ user.profile.get_grade_display|default:"غير متوفر" }}</div>
                            </div>
                            {% endif %}

                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">تاريخ الميلاد:</div>
                                <div class="col-md-8">{{ user.profile.date_of_birth|date:"Y/m/d"|default:"غير متوفر" }}</div>
                            </div>

                            <div class="row mb-3">
                                <div class="col-md-4 fw-bold">تاريخ الانضمام:</div>
                                <div class="col-md-8">{{ user.date_joined|date:"Y/m/d" }}</div>
                            </div>

                            <div class="mt-4">
                                <a href="{% url 'accounts:change_password' %}" class="btn btn-secondary me-2">
                                    <i class="fas fa-key me-2"></i> تغيير كلمة المرور
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if user.profile.is_student %}
        <div class="card shadow-lg border-0 rounded-lg mb-4">
            <div class="card-header bg-success text-white">
                <h4 class="my-2">
                    <i class="fas fa-trophy me-2"></i> إحصائيات المسابقات
                </h4>
            </div>
            <div class="card-body">
                <div class="row text-center">
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h1 class="display-4 text-primary">{{ participated_count|default:"0" }}</h1>
                                <p class="text-muted mb-0">عدد المسابقات</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h1 class="display-4 text-success">{{ correct_answers|default:"0" }}</h1>
                                <p class="text-muted mb-0">الإجابات الصحيحة</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="card h-100 border-0 shadow-sm">
                            <div class="card-body">
                                <h1 class="display-4 text-info">{{ total_points|default:"0" }}</h1>
                                <p class="text-muted mb-0">مجموع النقاط</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center mt-3">
                    <a href="{% url 'competitions:advanced_analytics' %}" class="btn btn-outline-success">
                        <i class="fas fa-chart-line me-2"></i> عرض التحليلات المتقدمة
                    </a>
                </div>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}