/**
 * تحسينات CSS لمنصة المسابقات الرياضية
 * CSS improvements for Math Competition Platform
 */

/* تحسينات عامة */
:root {
    --primary-color: #2D8CFF;
    --secondary-color: #4CAF50;
    --warning-color: #FF9800;
    --danger-color: #F44336;
    --success-color: #4CAF50;
    --light-bg: #F4F9FF;
    --border-radius: 8px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}

/* تحسين الخطوط العربية */
body {
    font-family: 'Cairo', 'Tajawal', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    direction: rtl;
    text-align: right;
}

/* تحسين الأزرار */
.btn {
    border-radius: var(--border-radius);
    transition: var(--transition);
    font-weight: 600;
    position: relative;
    overflow: hidden;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--box-shadow);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-color), #1976D2);
    border: none;
}

.btn-success {
    background: linear-gradient(135deg, var(--success-color), #388E3C);
    border: none;
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning-color), #F57C00);
    border: none;
}

.btn-danger {
    background: linear-gradient(135deg, var(--danger-color), #D32F2F);
    border: none;
}

/* تحسين البطاقات */
.card {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: none;
    transition: var(--transition);
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.card-header {
    background: linear-gradient(135deg, var(--light-bg), #E3F2FD);
    border-bottom: 2px solid var(--primary-color);
    font-weight: bold;
}

/* تحسين الجداول */
.table {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--box-shadow);
}

.table thead th {
    background: linear-gradient(135deg, var(--primary-color), #1976D2);
    color: white;
    border: none;
    font-weight: 600;
    text-align: center;
}

.table tbody tr {
    transition: var(--transition);
}

.table tbody tr:hover {
    background-color: var(--light-bg);
    transform: scale(1.01);
}

.table-responsive {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

/* تحسين النماذج */
.form-control, .form-select {
    border-radius: var(--border-radius);
    border: 2px solid #E0E0E0;
    transition: var(--transition);
    padding: 12px 15px;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 0.2rem rgba(45, 140, 255, 0.25);
    transform: translateY(-2px);
}

.form-label {
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
}

/* تحسين الرسائل */
.alert {
    border-radius: var(--border-radius);
    border: none;
    box-shadow: var(--box-shadow);
    font-weight: 500;
}

.alert-success {
    background: linear-gradient(135deg, #E8F5E8, #C8E6C9);
    color: #2E7D32;
}

.alert-danger {
    background: linear-gradient(135deg, #FFEBEE, #FFCDD2);
    color: #C62828;
}

.alert-warning {
    background: linear-gradient(135deg, #FFF8E1, #FFECB3);
    color: #F57C00;
}

.alert-info {
    background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
    color: #1976D2;
}

/* تحسين شاشة التحميل */
.loading-overlay {
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease-in;
}

.loading-content {
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    text-align: center;
    animation: slideIn 0.3s ease-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { 
        opacity: 0;
        transform: translateY(-20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسين الاستجابة للشاشات الصغيرة */
@media (max-width: 768px) {
    .container-fluid {
        padding: 10px;
    }
    
    .card {
        margin-bottom: 15px;
    }
    
    .btn-group {
        flex-direction: column;
        width: 100%;
    }
    
    .btn-group .btn {
        margin-bottom: 5px;
        border-radius: var(--border-radius) !important;
    }
    
    .table-responsive {
        font-size: 0.9rem;
    }
    
    .table th, .table td {
        padding: 8px 4px;
        white-space: nowrap;
    }
    
    .form-control, .form-select {
        font-size: 16px; /* منع التكبير في iOS */
    }
    
    .modal-dialog {
        margin: 10px;
        max-width: calc(100% - 20px);
    }
}

@media (max-width: 576px) {
    .btn {
        padding: 10px 15px;
        font-size: 0.9rem;
    }
    
    .card-body {
        padding: 15px;
    }
    
    .table-responsive {
        font-size: 0.8rem;
    }
    
    h1 { font-size: 1.5rem; }
    h2 { font-size: 1.3rem; }
    h3 { font-size: 1.1rem; }
}

/* تحسين إمكانية الوصول */
.btn:focus, .form-control:focus, .form-select:focus {
    outline: 3px solid var(--primary-color);
    outline-offset: 2px;
}

/* تحسين الطباعة */
@media print {
    .btn, .navbar, .sidebar, .no-print {
        display: none !important;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
    
    .table {
        font-size: 12px;
    }
    
    body {
        font-size: 12px;
        line-height: 1.4;
    }
}

/* تحسين الرسوم المتحركة */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

.slide-up {
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* تحسين الأيقونات */
.icon {
    display: inline-block;
    width: 1.2em;
    height: 1.2em;
    margin-left: 5px;
    vertical-align: middle;
}

/* تحسين الإحصائيات */
.stat-card {
    background: linear-gradient(135deg, var(--light-bg), white);
    border-left: 4px solid var(--primary-color);
    transition: var(--transition);
}

.stat-card:hover {
    border-left-color: var(--secondary-color);
    transform: translateX(-5px);
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: var(--primary-color);
}

.stat-label {
    color: #666;
    font-weight: 500;
}

/* تحسين التنقل */
.breadcrumb {
    background: var(--light-bg);
    border-radius: var(--border-radius);
    padding: 10px 15px;
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "←";
    color: var(--primary-color);
}

/* تحسين الشارات */
.badge {
    border-radius: var(--border-radius);
    font-weight: 500;
    padding: 5px 10px;
}

/* تحسين القوائم المنسدلة */
.dropdown-menu {
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    border: none;
}

.dropdown-item:hover {
    background-color: var(--light-bg);
    color: var(--primary-color);
}

/* تحسين شريط التقدم */
.progress {
    border-radius: var(--border-radius);
    height: 10px;
    background-color: #E0E0E0;
}

.progress-bar {
    border-radius: var(--border-radius);
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}

/* تحسين الأزرار العائمة */
.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.floating-btn:hover {
    transform: scale(1.1);
    box-shadow: 0 6px 25px rgba(0, 0, 0, 0.4);
}

/* تحسين النصوص */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: bold;
}

/* تحسين الحدود */
.border-gradient {
    border: 2px solid;
    border-image: linear-gradient(135deg, var(--primary-color), var(--secondary-color)) 1;
    border-radius: var(--border-radius);
}

/* تحسين الظلال */
.shadow-soft {
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.shadow-medium {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.shadow-strong {
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.25);
}
