/*
===========================================
🧮 منصة الحساب - نظام الألوان التربوي
===========================================
*/

/* استيراد الخطوط العربية والإنجليزية */
@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

/* متغيرات الألوان */
:root {
    /* الألوان الأساسية */
    --primary-bg: #F4F9FF;           /* خلفية رئيسية - أبيض ناعم مع لمسة زرقاء */
    --primary-blue: #2D8CFF;         /* أزرق تربوي */
    --educational-green: #4CAF50;    /* أخضر تعليمي */
    --soft-red: #FF6B6B;            /* أحمر هادئ */
    --text-dark: #333333;           /* نص غامق */
    --text-light: #666666;          /* نص فاتح */
    --white: #FFFFFF;

    /* ألوان المستويات الدراسية */
    --grade-1: #E3F2FD;            /* أزرق فاتح جداً */
    --grade-2: #E8F5E8;            /* أخضر فاتح جداً */
    --grade-3: #FFF3E0;            /* برتقالي فاتح جداً */
    --grade-4: #F3E5F5;            /* بنفسجي فاتح جداً */
    --grade-5: #E0F2F1;            /* تركوازي فاتح جداً */
    --grade-6: #FFF8E1;            /* أصفر فاتح جداً */
    --grade-7: #FCE4EC;            /* وردي فاتح جداً */
    --grade-8: #E1F5FE;            /* سماوي فاتح جداً */
    --grade-9: #F1F8E9;            /* أخضر ليموني فاتح جداً */

    /* ألوان الحالة */
    --success: #4CAF50;
    --warning: #FF9800;
    --danger: #F44336;
    --info: #2196F3;

    /* الظلال والحدود */
    --shadow-light: 0 2px 10px rgba(45, 140, 255, 0.1);
    --shadow-medium: 0 4px 20px rgba(45, 140, 255, 0.15);
    --shadow-heavy: 0 8px 30px rgba(45, 140, 255, 0.2);
    --border-radius: 15px;
    --border-radius-small: 8px;

    /* المسافات */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-xxl: 3rem;
}

/* إعدادات عامة - تصميم بدون فراغات جانبية */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    width: 100%;
    height: 100%;
    overflow-x: hidden; /* منع التمرير الأفقي */
}

body {
    font-family: 'Cairo', 'Poppins', sans-serif;
    background: linear-gradient(135deg, var(--primary-bg) 0%, #E3F2FD 100%);
    color: var(--text-dark);
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    direction: rtl; /* اتجاه النص العربي */
}

/* إزالة الفراغات من Bootstrap containers */
.container-fluid {
    padding-left: 0 !important;
    padding-right: 0 !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    max-width: 100% !important;
    width: 100% !important;
}

.container {
    max-width: 100% !important;
    width: 100% !important;
    padding-left: var(--spacing-md) !important;
    padding-right: var(--spacing-md) !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* تأكد من امتداد الصفوف على كامل العرض */
.row {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100%;
}

.col, .col-1, .col-2, .col-3, .col-4, .col-5, .col-6,
.col-7, .col-8, .col-9, .col-10, .col-11, .col-12,
.col-sm, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
.col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
.col-md, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
.col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
.col-lg, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12,
.col-xl, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6,
.col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12 {
    padding-left: var(--spacing-sm) !important;
    padding-right: var(--spacing-sm) !important;
}

/* خلفية مع أنماط رياضية خفيفة */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:
        radial-gradient(circle at 20% 80%, rgba(45, 140, 255, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(76, 175, 80, 0.03) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 152, 0, 0.02) 0%, transparent 50%);
    z-index: -1;
    pointer-events: none;
}

/* خلفية رياضية ثابتة */
body::after {
    content: '➕ ➖ ✖️ ➗ = √ ∑ π ∞ ∆ ∫ ∂ ≈ ≠ ≤ ≥ ± ∓ × ÷ ° ∠ ∟ ⊥ ∥ ∴ ∵ ∈ ∉ ⊂ ⊃ ∪ ∩';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    color: rgba(45, 140, 255, 0.02);
    z-index: -1;
    pointer-events: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    line-height: 4;
}

/* العناوين */
h1, h2, h3, h4, h5, h6 {
    font-family: 'Cairo', sans-serif;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: var(--spacing-md);
}

h1 {
    font-size: 2.5rem;
    font-weight: 700;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

/* البطاقات */
.card {
    background: var(--white);
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    transition: all 0.3s ease;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-medium);
}

.card-header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1976D2 100%);
    border: none;
    padding: var(--spacing-lg);
    color: var(--white);
}

.card-body {
    padding: var(--spacing-lg);
}

/* الأزرار */
.btn {
    font-family: 'Cairo', sans-serif;
    font-weight: 500;
    border-radius: 25px;
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: var(--spacing-sm);
}

.btn-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1976D2 100%);
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, #1976D2 0%, #1565C0 100%);
}

.btn-success {
    background: linear-gradient(135deg, var(--educational-green) 0%, #388E3C 100%);
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.btn-success:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-medium);
    background: linear-gradient(135deg, #388E3C 0%, #2E7D32 100%);
}

.btn-warning {
    background: linear-gradient(135deg, var(--warning) 0%, #F57C00 100%);
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.btn-danger {
    background: linear-gradient(135deg, var(--soft-red) 0%, #E53935 100%);
    color: var(--white);
    box-shadow: var(--shadow-light);
}

.btn-outline-primary {
    border: 2px solid var(--primary-blue);
    color: var(--primary-blue);
    background: transparent;
}

.btn-outline-primary:hover {
    background: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

/* الشارات */
.badge {
    font-family: 'Cairo', sans-serif;
    font-weight: 500;
    border-radius: 20px;
    padding: var(--spacing-xs) var(--spacing-md);
}

/* شرائط التقدم */
.progress {
    height: 12px;
    border-radius: 10px;
    background-color: #E0E0E0;
    overflow: hidden;
}

.progress-bar {
    border-radius: 10px;
    transition: width 0.6s ease;
}

/* ألوان المستويات الدراسية */
.grade-1 { background-color: var(--grade-1); border-left: 4px solid #2196F3; }
.grade-2 { background-color: var(--grade-2); border-left: 4px solid #4CAF50; }
.grade-3 { background-color: var(--grade-3); border-left: 4px solid #FF9800; }
.grade-4 { background-color: var(--grade-4); border-left: 4px solid #9C27B0; }
.grade-5 { background-color: var(--grade-5); border-left: 4px solid #009688; }
.grade-6 { background-color: var(--grade-6); border-left: 4px solid #FFC107; }
.grade-7 { background-color: var(--grade-7); border-left: 4px solid #E91E63; }
.grade-8 { background-color: var(--grade-8); border-left: 4px solid #03A9F4; }
.grade-9 { background-color: var(--grade-9); border-left: 4px solid #8BC34A; }

/* الدائرة الشخصية */
.avatar-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--white);
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1976D2 100%);
    box-shadow: var(--shadow-light);
}

/* التدرجات الخاصة */
.bg-gradient-primary {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1976D2 100%);
}

.bg-gradient-success {
    background: linear-gradient(135deg, var(--educational-green) 0%, #388E3C 100%);
}

.bg-gradient-info {
    background: linear-gradient(135deg, var(--info) 0%, #1976D2 100%);
}

.bg-gradient-warning {
    background: linear-gradient(135deg, var(--warning) 0%, #F57C00 100%);
}

/* الأيقونات */
.icon-math {
    font-size: 1.5rem;
    margin-right: var(--spacing-sm);
}

/* النماذج */
.form-control, .form-select {
    border: 2px solid #E0E0E0;
    border-radius: var(--border-radius-small);
    padding: var(--spacing-sm) var(--spacing-md);
    font-family: 'Cairo', sans-serif;
    transition: all 0.3s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--primary-blue);
    box-shadow: 0 0 0 0.2rem rgba(45, 140, 255, 0.25);
}

/* الجداول */
.table {
    font-family: 'Cairo', sans-serif;
}

.table th {
    background-color: var(--primary-bg);
    color: var(--text-dark);
    font-weight: 600;
    border: none;
    padding: var(--spacing-md);
}

.table td {
    padding: var(--spacing-md);
    vertical-align: middle;
}

/* إزالة الرسوم المتحركة لتحسين الأداء */

/* تصميم متجاوب بدون فراغات جانبية */

/* شاشات كبيرة جداً */
@media (min-width: 1400px) {
    .container {
        padding-left: var(--spacing-lg) !important;
        padding-right: var(--spacing-lg) !important;
    }

    .col, [class*="col-"] {
        padding-left: var(--spacing-md) !important;
        padding-right: var(--spacing-md) !important;
    }
}

/* شاشات كبيرة */
@media (min-width: 992px) and (max-width: 1399px) {
    .container {
        padding-left: var(--spacing-md) !important;
        padding-right: var(--spacing-md) !important;
    }
}

/* شاشات متوسطة */
@media (min-width: 768px) and (max-width: 991px) {
    .container {
        padding-left: var(--spacing-sm) !important;
        padding-right: var(--spacing-sm) !important;
    }

    .col, [class*="col-"] {
        padding-left: var(--spacing-xs) !important;
        padding-right: var(--spacing-xs) !important;
    }
}

/* شاشات صغيرة */
@media (max-width: 767px) {
    .container {
        padding-left: var(--spacing-xs) !important;
        padding-right: var(--spacing-xs) !important;
    }

    .col, [class*="col-"] {
        padding-left: 2px !important;
        padding-right: 2px !important;
    }

    h1 {
        font-size: 1.8rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    .card-body {
        padding: var(--spacing-sm);
    }

    .btn {
        padding: var(--spacing-xs) var(--spacing-sm);
        font-size: 0.9rem;
        width: 100%;
        margin-bottom: var(--spacing-xs);
    }

    /* إزالة الهوامش الجانبية تماماً في الشاشات الصغيرة */
    .row {
        margin-left: -2px !important;
        margin-right: -2px !important;
    }
}

/* شاشات صغيرة جداً */
@media (max-width: 576px) {
    .container {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }

    .card {
        border-radius: 0;
        margin-bottom: var(--spacing-xs);
    }

    .card-body {
        padding: var(--spacing-xs);
    }

    .row {
        margin-left: 0 !important;
        margin-right: 0 !important;
    }

    .col, [class*="col-"] {
        padding-left: 0 !important;
        padding-right: 0 !important;
    }
}

/* تحسينات إضافية للوضوح */
.text-shadow {
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.math-symbol {
    font-family: 'Times New Roman', serif;
    font-weight: bold;
    color: var(--primary-blue);
}

/* خلفيات خاصة للأقسام */
.section-math {
    background: linear-gradient(135deg, rgba(45, 140, 255, 0.05) 0%, rgba(33, 150, 243, 0.05) 100%);
    position: relative;
}

.section-stats {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.05) 0%, rgba(56, 142, 60, 0.05) 100%);
    position: relative;
}

.section-history {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.05) 0%, rgba(245, 124, 0, 0.05) 100%);
    position: relative;
}

/* تأثيرات بصرية متقدمة */
.glass-effect {
    background: rgba(255, 255, 255, 0.25);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

/* تحسينات الأداء والتحميل */
.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid rgba(45, 140, 255, 0.3);
    border-radius: 50%;
    border-top-color: var(--primary-blue);
    animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* تحسين عرض الرسائل */
.alert {
    border: none;
    border-radius: var(--border-radius);
    padding: var(--spacing-md);
    margin-bottom: var(--spacing-md);
    font-family: 'Cairo', sans-serif;
    box-shadow: var(--shadow-light);
}

.alert-success {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(56, 142, 60, 0.1) 100%);
    border-left: 4px solid var(--educational-green);
    color: #2E7D32;
}

.alert-warning {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.1) 0%, rgba(245, 124, 0, 0.1) 100%);
    border-left: 4px solid var(--warning);
    color: #E65100;
}

.alert-danger {
    background: linear-gradient(135deg, rgba(244, 67, 54, 0.1) 0%, rgba(229, 57, 53, 0.1) 100%);
    border-left: 4px solid var(--danger);
    color: #C62828;
}

.alert-info {
    background: linear-gradient(135deg, rgba(33, 150, 243, 0.1) 0%, rgba(25, 118, 210, 0.1) 100%);
    border-left: 4px solid var(--info);
    color: #1565C0;
}

/* تحسين النوافذ المنبثقة */
.modal-content {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    overflow: hidden;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1976D2 100%);
    color: var(--white);
    border: none;
    padding: var(--spacing-lg);
}

.modal-body {
    padding: var(--spacing-lg);
    background: var(--white);
}

.modal-footer {
    background: var(--primary-bg);
    border: none;
    padding: var(--spacing-md) var(--spacing-lg);
}

/* تحسين الجداول */
.table-responsive {
    border-radius: var(--border-radius);
    overflow: hidden;
    box-shadow: var(--shadow-light);
}

.table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(45, 140, 255, 0.02);
}

.table-hover tbody tr:hover {
    background-color: rgba(45, 140, 255, 0.05);
    transform: scale(1.01);
    transition: all 0.2s ease;
}

/* تحسين القوائم المنسدلة */
.dropdown-menu {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-medium);
    padding: var(--spacing-sm);
}

.dropdown-item {
    border-radius: var(--border-radius-small);
    margin-bottom: var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
    transition: all 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--primary-blue);
    color: var(--white);
    transform: translateX(5px);
}

/* تحسين شرائط التنقل */
.navbar {
    background: linear-gradient(135deg, var(--white) 0%, var(--primary-bg) 100%);
    box-shadow: var(--shadow-light);
    border: none;
    padding: var(--spacing-md) 0;
}

.navbar-brand {
    font-family: 'Cairo', sans-serif;
    font-weight: 700;
    color: var(--primary-blue);
    font-size: 1.5rem;
}

.nav-link {
    font-family: 'Cairo', sans-serif;
    font-weight: 500;
    color: var(--text-dark);
    transition: all 0.3s ease;
    border-radius: var(--border-radius-small);
    margin: 0 var(--spacing-xs);
    padding: var(--spacing-sm) var(--spacing-md);
}

.nav-link:hover {
    background-color: var(--primary-blue);
    color: var(--white);
    transform: translateY(-2px);
}

/* تحسين البطاقات التفاعلية */
.card-interactive {
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.card-interactive::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(45, 140, 255, 0.1), transparent);
    transition: left 0.5s ease;
}

.card-interactive:hover::before {
    left: 100%;
}

.card-interactive:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: var(--shadow-heavy);
}

/* تحسين الأيقونات */
.icon-container {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1976D2 100%);
    color: var(--white);
    margin-right: var(--spacing-sm);
    box-shadow: var(--shadow-light);
}

/* تحسين النصوص */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-blue) 0%, #1976D2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

/* تحسين الفواصل */
.divider {
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--primary-blue), transparent);
    margin: var(--spacing-lg) 0;
    border: none;
}

/* تحسين التركيز للوصولية */
*:focus {
    outline: 2px solid var(--primary-blue);
    outline-offset: 2px;
}

/* تحسين الطباعة */
@media print {
    body {
        background: white !important;
        color: black !important;
    }

    .card {
        box-shadow: none !important;
        border: 1px solid #ddd !important;
    }

    .btn {
        display: none !important;
    }
}

.neon-glow {
    box-shadow: 0 0 20px rgba(45, 140, 255, 0.3);
}

/* تأثيرات الأزرار المبسطة */
.btn-3d {
    position: relative;
}

/* تأثيرات النصوص */
.text-gradient {
    background: linear-gradient(135deg, var(--primary-blue), var(--educational-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 700;
}

.text-glow {
    text-shadow: 0 0 10px rgba(45, 140, 255, 0.5);
}

/* تأكد من امتداد العناصر الرئيسية على كامل العرض */
.full-width {
    width: 100% !important;
    max-width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.no-gutters {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.no-gutters > .col,
.no-gutters > [class*="col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* إزالة الحدود الجانبية من النافذة الرئيسية */
.main-content {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

/* تأكد من امتداد البطاقات */
.card-full-width {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* إزالة أي فراغات من الجداول */
.table-full-width {
    width: 100% !important;
    margin-left: 0 !important;
    margin-right: 0 !important;
}

.table-full-width th,
.table-full-width td {
    padding-left: var(--spacing-xs) !important;
    padding-right: var(--spacing-xs) !important;
}

/* تأكد من امتداد النماذج */
.form-full-width {
    width: 100% !important;
}

.form-full-width .form-control,
.form-full-width .form-select {
    width: 100% !important;
}

/* إعدادات خاصة لإزالة الفراغات تماماً */
.no-side-margins {
    margin-left: 0 !important;
    margin-right: 0 !important;
    padding-left: 0 !important;
    padding-right: 0 !important;
}

.full-viewport-width {
    width: 100vw !important;
    max-width: 100vw !important;
    margin-left: calc(-50vw + 50%) !important;
    margin-right: calc(-50vw + 50%) !important;
}

/* إزالة الفراغات من البطاقات في الشاشات الصغيرة */
@media (max-width: 576px) {
    .card {
        border-radius: 0 !important;
        border-left: none !important;
        border-right: none !important;
    }

    .card-body {
        padding-left: 8px !important;
        padding-right: 8px !important;
    }

    .btn {
        border-radius: 0 !important;
    }

    .form-control, .form-select {
        border-radius: 0 !important;
    }
}

/* تأكد من عدم وجود overflow أفقي */
body, html {
    overflow-x: hidden !important;
}

.container, .container-fluid, .row, [class*="col-"] {
    overflow-x: hidden !important;
}

/* إزالة الفراغات من العناصر المخصصة */
.competition-card, .participant-card, .stats-card {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* تأكد من امتداد الجداول */
.table-responsive {
    margin-left: 0 !important;
    margin-right: 0 !important;
    width: 100% !important;
}

.table {
    margin-bottom: 0 !important;
}

/* إزالة الفراغات من النماذج */
.form-group, .mb-3, .mb-4 {
    margin-left: 0 !important;
    margin-right: 0 !important;
}

/* تأكد من امتداد الأزرار في الشاشات الصغيرة */
@media (max-width: 768px) {
    .btn-group {
        width: 100% !important;
        display: flex !important;
    }

    .btn-group .btn {
        flex: 1 !important;
    }
}

/* إصلاح مشاكل النوافذ المنبثقة (Modals) */
.modal {
    z-index: 1055 !important;
}

.modal-backdrop {
    z-index: 1050 !important;
}

.modal-dialog {
    margin: 1.75rem auto !important;
    max-width: 90vw !important;
    width: auto !important;
}

.modal-content {
    border: none !important;
    border-radius: 15px !important;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3) !important;
    overflow: hidden !important;
}

.modal-header {
    background: linear-gradient(135deg, var(--primary-blue), var(--educational-green)) !important;
    color: white !important;
    border-bottom: none !important;
    padding: 1.5rem !important;
}

.modal-title {
    font-weight: 600 !important;
    font-size: 1.25rem !important;
}

.modal-body {
    padding: 2rem !important;
    max-height: 70vh !important;
    overflow-y: auto !important;
}

.modal-footer {
    border-top: 1px solid #dee2e6 !important;
    padding: 1rem 2rem !important;
    background-color: #f8f9fa !important;
}

/* إصلاح النوافذ المنبثقة في الشاشات الصغيرة */
@media (max-width: 768px) {
    .modal-dialog {
        margin: 0.5rem !important;
        max-width: calc(100vw - 1rem) !important;
        width: calc(100vw - 1rem) !important;
    }

    .modal-content {
        border-radius: 10px !important;
    }

    .modal-body {
        padding: 1rem !important;
        max-height: 60vh !important;
    }

    .modal-header {
        padding: 1rem !important;
    }

    .modal-footer {
        padding: 0.75rem 1rem !important;
    }
}

@media (max-width: 576px) {
    .modal-dialog {
        margin: 0.25rem !important;
        max-width: calc(100vw - 0.5rem) !important;
        width: calc(100vw - 0.5rem) !important;
    }

    .modal-body {
        padding: 0.75rem !important;
        max-height: 50vh !important;
    }

    .modal-header {
        padding: 0.75rem !important;
    }

    .modal-footer {
        padding: 0.5rem 0.75rem !important;
    }

    .modal-title {
        font-size: 1.1rem !important;
    }
}

/* تحسين عرض المحتوى داخل النوافذ المنبثقة */
.modal .card {
    border: 1px solid #e9ecef !important;
    margin-bottom: 0.5rem !important;
}

.modal .card-body {
    padding: 0.75rem !important;
}

.modal .form-control,
.modal .form-select {
    border-radius: 8px !important;
    border: 1px solid #ced4da !important;
    padding: 0.5rem 0.75rem !important;
}

.modal .btn {
    border-radius: 8px !important;
    padding: 0.5rem 1rem !important;
    font-weight: 500 !important;
}

/* إصلاح مشكلة التمرير في النوافذ المنبثقة */
.modal-open {
    overflow: hidden !important;
}

.modal-open .modal {
    overflow-x: hidden !important;
    overflow-y: auto !important;
}

/* تحسين الأزرار في النوافذ المنبثقة */
.modal .btn-close {
    background: none !important;
    border: none !important;
    font-size: 1.25rem !important;
    opacity: 0.8 !important;
}

.modal .btn-close:hover {
    opacity: 1 !important;
}

/* تحسين التبويبات في النوافذ المنبثقة */
.modal .nav-tabs {
    border-bottom: 2px solid #e9ecef !important;
    margin-bottom: 1rem !important;
}

.modal .nav-tabs .nav-link {
    border: none !important;
    border-radius: 0 !important;
    color: #6c757d !important;
    font-weight: 500 !important;
    padding: 0.75rem 1rem !important;
}

.modal .nav-tabs .nav-link.active {
    background-color: transparent !important;
    color: var(--primary-blue) !important;
    border-bottom: 2px solid var(--primary-blue) !important;
}

/* تحسين البحث في النوافذ المنبثقة */
.modal .form-control[placeholder*="البحث"] {
    background-color: #f8f9fa !important;
    border: 2px solid #e9ecef !important;
    border-radius: 25px !important;
    padding: 0.75rem 1rem !important;
}

.modal .form-control[placeholder*="البحث"]:focus {
    background-color: white !important;
    border-color: var(--primary-blue) !important;
    box-shadow: 0 0 0 0.2rem rgba(45, 140, 255, 0.25) !important;
}

/* إصلاح شامل للنوافذ المنبثقة */
.modal.show {
    display: block !important;
}

.modal.fade {
    transition: opacity 0.15s linear !important;
}

.modal.fade:not(.show) {
    opacity: 0 !important;
}

.modal.fade.show {
    opacity: 1 !important;
}

/* تأكد من عدم تأثر النوافذ المنبثقة بقواعد التصميم العامة */
.modal,
.modal *,
.modal-dialog,
.modal-content,
.modal-header,
.modal-body,
.modal-footer {
    box-sizing: border-box !important;
}

/* إزالة أي تأثيرات من قواعد العرض الكامل */
.modal .container,
.modal .container-fluid,
.modal .row,
.modal [class*="col-"] {
    max-width: none !important;
    width: auto !important;
    margin-left: auto !important;
    margin-right: auto !important;
}

.modal .row {
    --bs-gutter-x: 1.5rem !important;
    --bs-gutter-y: 0 !important;
}

.modal [class*="col-"] {
    padding-left: calc(var(--bs-gutter-x) * 0.5) !important;
    padding-right: calc(var(--bs-gutter-x) * 0.5) !important;
}

/* تحسين عرض النوافذ المنبثقة على الشاشات المختلفة */
@media (min-width: 576px) {
    .modal-dialog {
        max-width: 500px !important;
        margin: 1.75rem auto !important;
    }
}

@media (min-width: 992px) {
    .modal-lg,
    .modal-xl {
        max-width: 800px !important;
    }
}

@media (min-width: 1200px) {
    .modal-xl {
        max-width: 1140px !important;
    }
}

/* إصلاح مشكلة التمرير */
body.modal-open {
    overflow: hidden !important;
    padding-right: 0 !important;
}

/* تأكد من ظهور النوافذ المنبثقة فوق كل شيء */
.modal {
    z-index: 1055 !important;
}

.modal-backdrop {
    z-index: 1050 !important;
}

/* إصلاح مشكلة الخلفية */
.modal-backdrop.fade {
    opacity: 0 !important;
}

.modal-backdrop.show {
    opacity: 0.5 !important;
}

/* تحسين الانتقالات */
.modal.fade .modal-dialog {
    transition: transform 0.3s ease-out !important;
    transform: translate(0, -50px) !important;
}

.modal.show .modal-dialog {
    transform: none !important;
}

/* إصلاح مشكلة عدم الاستجابة */
.modal-dialog {
    pointer-events: none !important;
}

.modal-content {
    pointer-events: auto !important;
}

/* تأكد من عمل الأزرار بشكل صحيح */
.modal .btn {
    pointer-events: auto !important;
    cursor: pointer !important;
}

.modal .btn-close {
    pointer-events: auto !important;
    cursor: pointer !important;
}

/* أيقونات ثابتة */
.icon-bounce,
.icon-pulse,
.icon-rotate {
    /* إزالة الحركة لتحسين الأداء */
}

/* بطاقات تفاعلية مبسطة */
.card-interactive {
    cursor: pointer;
}

.card-interactive:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* شرائط تقدم مبسطة */
.progress-animated {
    position: relative;
    overflow: hidden;
}

/* تأثيرات الظلال المتقدمة */
.shadow-soft {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.shadow-colored {
    box-shadow: 0 10px 30px rgba(45, 140, 255, 0.2);
}

.shadow-inset {
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* تحسينات الجداول */
.table-modern {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.table-modern th {
    background: linear-gradient(135deg, var(--primary-blue), #1976D2);
    color: white;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.table-modern td {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

.table-modern tbody tr:hover td {
    background-color: rgba(45, 140, 255, 0.05);
}

/* تحسينات النماذج */
.form-floating-modern {
    position: relative;
}

.form-floating-modern input:focus + label,
.form-floating-modern input:not(:placeholder-shown) + label {
    transform: translateY(-1.5rem) scale(0.85);
    color: var(--primary-blue);
}

.form-floating-modern label {
    position: absolute;
    top: 1rem;
    left: 1rem;
    transition: all 0.3s ease;
    pointer-events: none;
    color: var(--text-light);
}

/* تأثيرات التحميل */
.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(45, 140, 255, 0.1);
    border-left: 4px solid var(--primary-blue);
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* إزالة animation الدوران */

/* تحسينات الإشعارات مبسطة */
.notification-modern {
    position: fixed;
    top: 20px;
    right: 20px;
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    padding: var(--spacing-lg);
    z-index: 1000;
}

/* تحسينات الأزرار الخاصة */
.btn-gradient {
    background: linear-gradient(135deg, var(--primary-blue), #1976D2);
    border: none;
    position: relative;
    overflow: hidden;
}

/* ===== إصلاح جذري للنوافذ المنبثقة - منع الرعشة تماماً ===== */

/* إعادة تعريف كامل للنوافذ المنبثقة */
.modal {
    /* موضع ثابت ومستقر 100% */
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1055 !important;

    /* حجم ثابت */
    width: 100vw !important;
    height: 100vh !important;

    /* إخفاء افتراضي */
    display: none !important;

    /* منع أي حركة أو انتقال نهائياً */
    transform: none !important;
    transition: none !important;
    animation: none !important;
    will-change: auto !important;

    /* خلفية مستقرة */
    background-color: rgba(0, 0, 0, 0.5) !important;

    /* منع التمرير والحركة */
    overflow: hidden !important;
    outline: 0 !important;

    /* منع إعادة الرسم والتحديث */
    backface-visibility: hidden !important;
    -webkit-backface-visibility: hidden !important;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
}

/* حالة الظهور - بدون أي انتقالات */
.modal.show {
    display: block !important;
    opacity: 1 !important;
}

/* منع التمرير في الخلفية عند فتح النافذة */
body.modal-open {
    overflow: hidden !important;
    padding-right: 0 !important;
    position: fixed !important;
    width: 100% !important;
}

/* حاوي النافذة - مستقر تماماً */
.modal-dialog {
    /* موضع مركزي ثابت */
    position: relative !important;
    width: auto !important;
    max-width: 600px !important;
    margin: 0 auto !important;

    /* توسيط عمودي مستقر */
    top: 50% !important;
    transform: translateY(-50%) !important;

    /* منع أي حركة إضافية */
    transition: none !important;
    animation: none !important;
    will-change: auto !important;

    /* استقرار الحجم */
    min-height: auto !important;
    max-height: 90vh !important;

    /* هوامش للشاشات الصغيرة */
    margin-left: 1rem !important;
    margin-right: 1rem !important;

    /* منع إعادة الرسم */
    backface-visibility: hidden !important;
    -webkit-backface-visibility: hidden !important;
    -webkit-transform: translateY(-50%) translateZ(0) !important;
}

/* محتوى النافذة - مستقر 100% */
.modal-content {
    /* هيكل مرن مستقر */
    position: relative !important;
    display: flex !important;
    flex-direction: column !important;
    width: 100% !important;

    /* تصميم جميل */
    background-color: #fff !important;
    border: none !important;
    border-radius: 15px !important;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3) !important;

    /* منع الحركة نهائياً */
    transform: none !important;
    transition: none !important;
    animation: none !important;
    will-change: auto !important;

    /* استقرار المحتوى */
    overflow: hidden !important;
    max-height: 90vh !important;

    /* منع إعادة الرسم */
    backface-visibility: hidden !important;
    -webkit-backface-visibility: hidden !important;
    -webkit-transform: translateZ(0) !important;
    transform: translateZ(0) !important;
}

/* رأس النافذة */
.modal-header {
    /* هيكل مرن */
    display: flex !important;
    flex-shrink: 0 !important;
    align-items: center !important;
    justify-content: space-between !important;
    padding: 1.5rem !important;

    /* تصميم */
    background: linear-gradient(135deg, var(--primary-blue), var(--educational-green)) !important;
    color: white !important;
    border-bottom: none !important;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;

    /* استقرار */
    position: relative !important;
    z-index: 1 !important;
}

/* عنوان النافذة */
.modal-title {
    margin-bottom: 0 !important;
    line-height: 1.5 !important;
    font-weight: 600 !important;
    color: white !important;
    font-size: 1.25rem !important;
}

/* زر الإغلاق - مستقر */
.modal-header .btn-close,
.modal-header .close {
    padding: 0.5rem !important;
    margin: -0.5rem -0.5rem -0.5rem auto !important;
    background: transparent !important;
    border: none !important;
    color: white !important;
    opacity: 0.8 !important;
    font-size: 1.5rem !important;
    cursor: pointer !important;
    line-height: 1 !important;

    /* منع الحركة */
    transition: opacity 0.2s ease !important;
}

.modal-header .btn-close:hover,
.modal-header .close:hover {
    opacity: 1 !important;
    color: white !important;
    transform: none !important;
}

/* جسم النافذة */
.modal-body {
    /* هيكل مرن */
    position: relative !important;
    flex: 1 1 auto !important;
    padding: 2rem !important;

    /* تمرير مستقر */
    overflow-y: auto !important;
    overflow-x: hidden !important;
    max-height: calc(70vh - 140px) !important;

    /* تمرير سلس */
    scrollbar-width: thin !important;
    scrollbar-color: #dee2e6 #f8f9fa !important;

    /* منع الحركة أثناء التمرير */
    overscroll-behavior: contain !important;
    scroll-behavior: smooth !important;

    /* استقرار */
    -webkit-overflow-scrolling: touch !important;
}

/* إزالة شريط التمرير المخصص */

/* تم إزالة جميع إعدادات شريط التمرير */

/* ذيل النافذة */
.modal-footer {
    /* هيكل مرن */
    display: flex !important;
    flex-wrap: wrap !important;
    flex-shrink: 0 !important;
    align-items: center !important;
    justify-content: flex-end !important;
    padding: 1rem 2rem !important;

    /* تصميم */
    border-top: 1px solid #e9ecef !important;
    border-bottom-left-radius: 15px !important;
    border-bottom-right-radius: 15px !important;
    background-color: #f8f9fa !important;
}

/* أزرار الذيل */
.modal-footer .btn {
    margin-left: 0.5rem !important;
    transition: all 0.2s ease !important;
}

/* خلفية النافذة */
.modal-backdrop {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    z-index: 1050 !important;
    width: 100vw !important;
    height: 100vh !important;
    background-color: rgba(0, 0, 0, 0.5) !important;

    /* منع الحركة */
    transform: none !important;
    transition: none !important;
    animation: none !important;

    /* استقرار */
    backface-visibility: hidden !important;
    -webkit-backface-visibility: hidden !important;
}

.modal-backdrop.show {
    opacity: 1 !important;
}

/* تحسينات للشاشات المختلفة */
@media (max-width: 768px) {
    .modal-dialog {
        max-width: calc(100vw - 1rem) !important;
        margin-left: 0.5rem !important;
        margin-right: 0.5rem !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
    }

    .modal-body {
        padding: 1.5rem !important;
        max-height: calc(60vh - 120px) !important;
    }

    .modal-header,
    .modal-footer {
        padding: 1rem !important;
    }
}

@media (max-width: 576px) {
    .modal-dialog {
        max-width: calc(100vw - 0.5rem) !important;
        margin-left: 0.25rem !important;
        margin-right: 0.25rem !important;
        top: 50% !important;
        transform: translateY(-50%) !important;
    }

    .modal-content {
        border-radius: 10px !important;
    }

    .modal-body {
        padding: 1rem !important;
        max-height: calc(55vh - 100px) !important;
    }

    .modal-header,
    .modal-footer {
        padding: 0.75rem !important;
    }

    .modal-header {
        border-top-left-radius: 10px !important;
        border-top-right-radius: 10px !important;
    }

    .modal-footer {
        border-bottom-left-radius: 10px !important;
        border-bottom-right-radius: 10px !important;
    }
}

/* إزالة تأثيرات الأزرار المتحركة */

/* تحسينات SVG مبسطة */
svg .icon-pulse,
svg .icon-bounce {
    /* إزالة الحركة لتحسين الأداء */
}

/* تحسينات الألوان للمستويات الدراسية */
.grade-card-1 {
    background: linear-gradient(135deg, var(--grade-1), #E3F2FD);
    border-left: 5px solid #2196F3;
}

.grade-card-2 {
    background: linear-gradient(135deg, var(--grade-2), #E8F5E8);
    border-left: 5px solid #4CAF50;
}

.grade-card-3 {
    background: linear-gradient(135deg, var(--grade-3), #FFF3E0);
    border-left: 5px solid #FF9800;
}

.grade-card-4 {
    background: linear-gradient(135deg, var(--grade-4), #F3E5F5);
    border-left: 5px solid #9C27B0;
}

.grade-card-5 {
    background: linear-gradient(135deg, var(--grade-5), #E0F2F1);
    border-left: 5px solid #009688;
}

.grade-card-6 {
    background: linear-gradient(135deg, var(--grade-6), #FFF8E1);
    border-left: 5px solid #FFC107;
}

.grade-card-7 {
    background: linear-gradient(135deg, var(--grade-7), #FCE4EC);
    border-left: 5px solid #E91E63;
}

.grade-card-8 {
    background: linear-gradient(135deg, var(--grade-8), #E1F5FE);
    border-left: 5px solid #03A9F4;
}

.grade-card-9 {
    background: linear-gradient(135deg, var(--grade-9), #F1F8E9);
    border-left: 5px solid #8BC34A;
}

/* تأثيرات خاصة للأرقام والإحصائيات */
.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    background: linear-gradient(135deg, var(--primary-blue), var(--educational-green));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.stat-label {
    font-size: 0.9rem;
    color: var(--text-light);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

/* تحسينات الجداول التفاعلية مبسطة */
.table-interactive tbody tr {
    cursor: pointer;
}

.table-interactive tbody tr:hover {
    background-color: rgba(45, 140, 255, 0.1);
}

/* تحسينات الشارات */
.badge-modern {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    letter-spacing: 0.5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.badge-success-modern {
    background: linear-gradient(135deg, var(--educational-green), #388E3C);
    color: white;
}

.badge-warning-modern {
    background: linear-gradient(135deg, var(--warning), #F57C00);
    color: white;
}

.badge-danger-modern {
    background: linear-gradient(135deg, var(--soft-red), #E53935);
    color: white;
}

/* تحسينات الإدخال */
.form-control-modern {
    border: 2px solid transparent;
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
}

.form-control-modern:focus {
    border-color: var(--primary-blue);
    background: white;
    box-shadow: 0 0 0 0.2rem rgba(45, 140, 255, 0.25);
    transform: translateY(-2px);
}

/* تحسينات القوائم المنسدلة */
.dropdown-menu-modern {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-heavy);
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.95);
}

.dropdown-item-modern {
    transition: all 0.3s ease;
    border-radius: var(--border-radius-small);
    margin: 2px;
}

.dropdown-item-modern:hover {
    background: linear-gradient(135deg, var(--primary-blue), #1976D2);
    color: white;
    transform: translateX(5px);
}

/* تحسينات الإشعارات */
.alert-modern {
    border: none;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-light);
    backdrop-filter: blur(10px);
}

.alert-success-modern {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(56, 142, 60, 0.1));
    border-left: 4px solid var(--educational-green);
}

.alert-warning-modern {
    background: linear-gradient(135deg, rgba(255, 152, 0, 0.1), rgba(245, 124, 0, 0.1));
    border-left: 4px solid var(--warning);
}

.alert-danger-modern {
    background: linear-gradient(135deg, rgba(255, 107, 107, 0.1), rgba(229, 57, 53, 0.1));
    border-left: 4px solid var(--soft-red);
}

/* تحسينات الأزرار الخاصة */
.btn-floating {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    box-shadow: var(--shadow-heavy);
    z-index: 1000;
    transition: all 0.3s ease;
}

.btn-floating:hover {
    transform: scale(1.1) rotate(15deg);
    box-shadow: 0 15px 35px rgba(45, 140, 255, 0.4);
}
