๐ ููุตุฉ ุงููุณุงุจูุงุช ุงูุฑูุงุถูุฉ - ุงูุฑุงุจุท ุงูุญุงูู
==================================================

ุงูุฑุงุจุท ุงูุฑุฆูุณู: https://3066-105-157-119-224.ngrok-free.app
ุฑุงุจุท ุงูุชูุงููุฐ: https://3066-105-157-119-224.ngrok-free.app/student/login/
ุฑุงุจุท ุงูุฃุณุงุชุฐุฉ: https://3066-105-157-119-224.ngrok-free.app/accounts/login/
ุฑูุฒ ุงูุฏุฎูู: ben25
ุขุฎุฑ ุชุญุฏูุซ: 2025-05-30 02:41:28

๐ฑ ุฑุณุงูุฉ ูููุดุงุฑูุฉ:
------------------------------
๐ฏ ููุตุฉ ุงููุณุงุจูุงุช ุงูุฑูุงุถูุฉ

๐ ุงูุฑุงุจุท: https://3066-105-157-119-224.ngrok-free.app/student/login/
๐ ุฑูุฒ ุงูุฏุฎูู: ben25

๐ ุงูุฎุทูุงุช:
1. ุงููุฑ ุงูุฑุงุจุท
2. ุงูุชุจ ุงุณูู
3. ุงูุชุจ ุงูุฑูุฒ: ben25
4. ุงุฎุชุฑ ูุณุชูุงู
5. ุงุจุฏุฃ ุงููุณุงุจูุฉ!

๐ฎ ุงุณุชูุชุนูุง! ๐
