๐ ุฑูุงุจุท ุงูููุตุฉ ุงููุจุงุดุฑุฉ
==============================

ุงูุฑุงุจุท ุงูุฑุฆูุณู: https://3d12-105-157-119-224.ngrok-free.app
ุฑุงุจุท ุงูุชูุงููุฐ: https://3d12-105-157-119-224.ngrok-free.app/student/login/
ุฑุงุจุท ุงูุฃุณุงุชุฐุฉ: https://3d12-105-157-119-224.ngrok-free.app/accounts/login/
ุฑูุฒ ุงูุฏุฎูู: ben25

๐ฑ ุฑุณุงูุฉ ููุชูุงููุฐ:
--------------------
๐ฏ ููุตุฉ ุงููุณุงุจูุงุช ุงูุฑูุงุถูุฉ

๐ ุงูุฑุงุจุท: https://3d12-105-157-119-224.ngrok-free.app/student/login/
๐ ุฑูุฒ ุงูุฏุฎูู: ben25

๐ ุงูุชุนูููุงุช:
1. ุงููุฑ ุนูู ุงูุฑุงุจุท
2. ุงูุชุจ ุงุณูู ุงููุงูู
3. ุงูุชุจ ุงูุฑูุฒ: ben25
4. ุงุฎุชุฑ ูุณุชูุงู ุงูุฏุฑุงุณู
5. ุงุจุฏุฃ ุงููุณุงุจูุฉ!

๐ฎ ุงุณุชูุชุนูุง ุจุงูุชุนูู! ๐
