๐ ุงูุชุทุจูู ููุดูุฑ ููุชุงุญ ุนูู ุงูุฅูุชุฑูุช!
=====================================

๐ ุชู ุงููุดุฑ ุจูุฌุงุญ ูู: June 07, 2025 - 01:47
๐ง ุชู ุฅุตูุงุญ ูุดููุฉ CSRF ูู: June 07, 2025 - 01:28

๐ ุงูุฑุงุจุท ุงูุฑุฆูุณู:
https://0192a2598d2cc3565d9e68b552d81d70.serveo.net

๐ ุฑูุงุจุท ุงููุตูู ุงููุจุงุดุฑ:
==========================

๐ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ:
https://0192a2598d2cc3565d9e68b552d81d70.serveo.net/

๐จโ๐ซ ูููุนูููู:
https://0192a2598d2cc3565d9e68b552d81d70.serveo.net/accounts/login/

โ๏ธ ููุญุฉ ุงูุฅุฏุงุฑุฉ:
https://0192a2598d2cc3565d9e68b552d81d70.serveo.net/admin/

๐ฅ ููุทูุงุจ:
https://0192a2598d2cc3565d9e68b552d81d70.serveo.net/student/login/

๐ ุจูุงูุงุช ุงูุฏุฎูู:
==================

๐จโ๐ผ ุงููุฏูุฑ:
- ุงุณู ุงููุณุชุฎุฏู: admin
- ูููุฉ ุงููุฑูุฑ: [ุฑุงุฌุน ADMIN_CREDENTIALS.txt]

๐ฅ ุงูุทูุงุจ:
- ุฑูุฒ ุงูุฏุฎูู: ben25

โ ุญุงูุฉ ุงูุชุทุจูู:
================
๐ข ูุชุงุญ ููุนูู ุจูุงูู ููุฒุงุชู
๐ ุขูู ูุน HTTPS
๐ ูุชุงุญ ุนุงูููุงู
๐ฑ ูุนูู ุนูู ุฌููุน ุงูุฃุฌูุฒุฉ
โ ุชู ุฅุตูุงุญ ูุดููุฉ CSRF - ูุนูู ุจุดูู ูุซุงูู

โ๏ธ ููุงุญุธุงุช ูููุฉ:
=================
โข ุงูุชุทุจูู ูุชุงุญ ููุฌููุน ุนูู ุงูุฅูุชุฑูุช
โข ุงุญุฑุต ุนูู ุฃูุงู ูููุฉ ุงููุฑูุฑ
โข ุฑุงูุจ ุงูุงุณุชุฎุฏุงู ูุงููุตูู
โข ุงูููู ุณูุจูู ูุดุทุงู ุทุงููุง ุงูุฌูุงุฒ ูุนูู

๐ฏ ุดุงุฑู ูุฐู ุงูุฑูุงุจุท ูุน ูู ุชุฑูุฏ!
ุงูุชุทุจูู ุฌุงูุฒ ููุงุณุชุฎุฏุงู ุงูุนุงููู! ๐
