๐ ุงููุดุฑ ุงูุณุฑูุน ุนูู Render - ุฏููู ูุฎุชุตุฑ
===========================================

โก ุฎุทูุงุช ุณุฑูุนุฉ (10 ุฏูุงุฆู):
---------------------------

1. ๐ ุฅูุดุงุก ุญุณุงุจ Render:
   - ุงุฐูุจ ุฅูู: https://render.com
   - ุงุถุบุท "Get Started"
   - ุณุฌู ุจู GitHub (ุงูุฃุณูู)
   - ูุฌุงูู 100%

2. ๐ ุฑูุน ุงูููุฏ ุฅูู GitHub:
   - ุงุฐูุจ ุฅูู: https://github.com/new
   - ุงุณู Repository: math-competition-platform
   - ุงุฌุนูู Public
   - ุงุฑูุน ุฌููุน ูููุงุช ุงููุดุฑูุน

3. ๐ ุฑุจุท Render ุจู GitHub:
   - ูู Render: New + โ Web Service
   - Connect a repository
   - ุงุฎุชุฑ ุงููุดุฑูุน

4. โ๏ธ ุฅุนุฏุงุฏุงุช ุงูุฎุฏูุฉ:
   Name: math-competition-platform
   Environment: Python 3
   Build Command: ./build.sh
   Start Command: gunicorn alhassan.wsgi:application

5. ๐ ูุชุบูุฑุงุช ุงูุจูุฆุฉ:
   DEBUG=False
   ALLOWED_HOSTS=.onrender.com
   SECRET_KEY=your-secret-key-here
   STUDENT_ACCESS_CODE=ben25

6. โฑ๏ธ ุงูุชุธุงุฑ ุงููุดุฑ (5-7 ุฏูุงุฆู)

7. ๐ ุฅูุดุงุก ูุฏูุฑ ุฌุฏูุฏ:
   - ูู Render Dashboard โ Shell
   - python manage.py createsuperuser

๐ฏ ุงููุชูุฌุฉ:
-----------
ุงูุฑุงุจุท: https://math-competition-platform.onrender.com

๐ ุฑูุงุจุท ุงููุตูู:
-----------------
โข ุงูุฑุฆูุณูุฉ: https://math-competition-platform.onrender.com/
โข ุงููุนูููู: https://math-competition-platform.onrender.com/accounts/login/
โข ุงูุทูุงุจ: https://math-competition-platform.onrender.com/student/login/
โข ุงูุฅุฏุงุฑุฉ: https://math-competition-platform.onrender.com/admin/

๐ ุจูุงูุงุช ุงูุฏุฎูู:
------------------
โข ุงููุฏูุฑ: admin / [ูููุฉ ุงููุฑูุฑ ุงูุฌุฏูุฏุฉ]
โข ุงูุทูุงุจ: ุฑูุฒ ben25

โ ุงููููุฒุงุช:
------------
โข ูุฌุงูู - 750 ุณุงุนุฉ ุดูุฑูุงู
โข ุฏุงุฆู - ูุนูู 24/7
โข ุขูู - HTTPS ุชููุงุฆู
โข ุณุฑูุน - ุฃุฏุงุก ููุชุงุฒ
โข ููุซูู - uptime ุนุงูู

โ๏ธ ููุงุญุธุงุช:
-----------
โข ุงูููู ุจุนุฏ 15 ุฏูููุฉ ูู ุนุฏู ุงูุงุณุชุฎุฏุงู
โข ุจุทุก ูู ุงูุจุฏุงูุฉ ุจุนุฏ ุงูููู (30 ุซุงููุฉ)
โข ููุณ ุงูุชุทุจูู ุจุงูุถุจุท - ูุง ุชุบููุฑ ุฃู ุฅุถุงูุฉ ุฃู ุญุฐู

๐ ุงููุชูุฌุฉ ุงูููุงุฆูุฉ:
-------------------
ุชุทุจูู ุฏุงุฆู ููุฌุงูู ุนูู ุงูุฅูุชุฑูุช!
ูุชุงุญ 24/7 ููุนุงูู ููู! ๐
