๐ ุฏููู ุงููุดุฑ ุงูุณุฑูุน ุนูู ุงูุฅูุชุฑูุช
=====================================

โก ุงูุทุฑููุฉ ุงูุฃุณุฑุน - Ngrok (5 ุฏูุงุฆู):
-------------------------------------

1. ุงุฐูุจ ุฅูู: https://dashboard.ngrok.com/signup
2. ุฃูุดุฆ ุญุณุงุจ ูุฌุงูู (ุจุงูุฅูููู ุฃู Google)
3. ุจุนุฏ ุงูุชุณุฌููุ ุงุฐูุจ ุฅูู: https://dashboard.ngrok.com/get-started/your-authtoken
4. ุงูุณุฎ ุงูู Auth Token

5. ุงูุชุญ Terminal ูุดุบู:
   ngrok config add-authtoken YOUR_TOKEN_HERE
   ngrok http 8000

6. ุงูุณุฎ ุงูุฑุงุจุท ุงูุฐู ูุธูุฑ (ูุซู: https://abc123.ngrok.io)

๐ฏ ุฑูุงุจุท ุงููุตูู:
-----------------
โข ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ: https://YOUR_URL/
โข ุฏุฎูู ุงููุนูููู: https://YOUR_URL/accounts/login/
โข ุฏุฎูู ุงูุทูุงุจ: https://YOUR_URL/student/login/
โข ููุญุฉ ุงูุฅุฏุงุฑุฉ: https://YOUR_URL/admin/

๐ ุจูุงูุงุช ุงูุฏุฎูู:
------------------
โข ุงููุฏูุฑ: admin / [ุฑุงุฌุน ADMIN_CREDENTIALS.txt]
โข ุงูุทูุงุจ: ุฑูุฒ ben25

โก ุจุฏูู ุณุฑูุน ุจุฏูู ุชุณุฌูู - Serveo:
----------------------------------
ssh -R 80:localhost:8000 serveo.net

โ๏ธ ุชุญุฐูุฑุงุช:
-----------
โข ุบูุฑ ูููุฉ ูุฑูุฑ ุงููุฏูุฑ ูุจู ุงููุดุฑ
โข ุฑุงูุจ ุงููุตูู ูุงูุงุณุชุฎุฏุงู
โข ุงุญุชูุธ ุจูุณุฎุฉ ุงุญุชูุงุทูุฉ

๐ ุงููุชูุฌุฉ:
-----------
ุงูุชุทุจูู ุณูุตุจุญ ูุชุงุญุงู ุนูู ุงูุฅูุชุฑูุช ููุฌููุน!
ููุณ ุงูุชุทุจููุ ููุณ ุงูููุฒุงุชุ ููู ูุชุงุญ ุนุงูููุงู! ๐
