๐ฏ ููุตุฉ ุงููุณุงุจูุงุช ุงูุฑูุงุถูุฉ - ุฑุงุจุท ูุญุฏุซ

๐ ุงูุฑุงุจุท ุงูุฌุฏูุฏ:
https://482e-105-157-119-224.ngrok-free.app/student/login/

๐ ุฑูุฒ ุงูุฏุฎูู: ben25

๐ ุฎุทูุงุช ุงูุฏุฎูู:
1๏ธโฃ ุงููุฑ ุนูู ุงูุฑุงุจุท ุฃุนูุงู
2๏ธโฃ ุงูุชุจ ุงุณูู ุงููุงูู
3๏ธโฃ ุงูุชุจ ุฑูุฒ ุงูุฏุฎูู: ben25
4๏ธโฃ ุงุฎุชุฑ ูุณุชูุงู ุงูุฏุฑุงุณู (1-9)
5๏ธโฃ ุงุจุฏุฃ ุงููุณุงุจูุฉ!

๐ฎ ุงุณุชูุชุนูุง ุจุงูุชุนูู! ๐

ููุงุญุธุฉ: ูุฐุง ุฑุงุจุท ูุญุฏุซุ ุงุณุชุฎุฏููู ุจุฏูุงู ูู ุงูุฑุงุจุท ุงูุณุงุจู