{% extends 'base/base.html' %}

{% block title %}الرئيسية - منصة الحساب للرياضيات{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-lg border-0 rounded-lg mt-3">
            <div class="card-header bg-gradient-primary text-white text-center position-relative py-5">
                <!-- خلفية رياضية خفيفة -->
                <div class="position-absolute w-100 h-100" style="top: 0; left: 0; opacity: 0.1; overflow: hidden;">
                    <div class="d-flex justify-content-around align-items-center h-100" style="font-size: 3rem;">
                        <span class="math-symbol">+</span>
                        <span class="math-symbol">−</span>
                        <span class="math-symbol">×</span>
                        <span class="math-symbol">÷</span>
                        <span class="math-symbol">=</span>
                        <span class="math-symbol">√</span>
                        <span class="math-symbol">∑</span>
                        <span class="math-symbol">π</span>
                        <span class="math-symbol">∞</span>
                        <span class="math-symbol">∆</span>
                    </div>
                </div>

                <!-- المحتوى الرئيسي -->
                <div class="position-relative" style="z-index: 2;">
                    <div class="mb-4">
                        <i class="fas fa-calculator fa-5x text-shadow icon-bounce" style="color: #ffd700;"></i>
                    </div>
                    <h1 class="display-3 fw-bold mb-3 text-shadow text-glow">
                        🧮 منصة الحساب
                    </h1>
                    <p class="lead fs-3 mb-3 text-shadow">اختبر قدراتك الحسابية! 📊</p>
                    <p class="fs-5 mb-0">المنصة التفاعلية لمسابقات الرياضيات والحساب الذهني</p>
                </div>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="text-center mb-4">
                            <!-- بطاقة تفاعلية مع SVG تعليمي -->
                            <div class="card border-0 shadow-colored bg-light card-interactive" style="min-height: 300px;">
                                <div class="card-body d-flex flex-column justify-content-center align-items-center">
                                    <!-- SVG تعليمي -->
                                    <div class="mb-4">
                                        <svg width="200" height="150" viewBox="0 0 200 150" class="icon-bounce">
                                            <!-- خلفية السبورة -->
                                            <rect x="10" y="10" width="180" height="130" rx="10" fill="#2D8CFF" stroke="#1976D2" stroke-width="3"/>

                                            <!-- إطار السبورة -->
                                            <rect x="20" y="20" width="160" height="110" rx="5" fill="#F4F9FF" stroke="#2D8CFF" stroke-width="2"/>

                                            <!-- معادلة رياضية -->
                                            <text x="100" y="50" text-anchor="middle" font-family="Cairo, sans-serif" font-size="20" font-weight="bold" fill="#2D8CFF">
                                                🧮 25 + 17 = ?
                                            </text>

                                            <!-- أيقونات العمليات -->
                                            <circle cx="50" cy="80" r="15" fill="#4CAF50" class="icon-pulse"/>
                                            <text x="50" y="85" text-anchor="middle" font-size="16" fill="white">➕</text>

                                            <circle cx="80" cy="80" r="15" fill="#FF9800" class="icon-pulse"/>
                                            <text x="80" y="85" text-anchor="middle" font-size="16" fill="white">➖</text>

                                            <circle cx="120" cy="80" r="15" fill="#E91E63" class="icon-pulse"/>
                                            <text x="120" y="85" text-anchor="middle" font-size="16" fill="white">✖️</text>

                                            <circle cx="150" cy="80" r="15" fill="#9C27B0" class="icon-pulse"/>
                                            <text x="150" y="85" text-anchor="middle" font-size="16" fill="white">➗</text>

                                            <!-- نجوم متحركة -->
                                            <text x="30" y="110" font-size="12" fill="#FFD700" class="icon-bounce">⭐</text>
                                            <text x="170" y="110" font-size="12" fill="#FFD700" class="icon-bounce">⭐</text>
                                            <text x="100" y="120" font-size="14" fill="#FFD700" class="icon-bounce">🏆</text>
                                        </svg>
                                    </div>
                                    <h3 class="text-primary mb-3 text-gradient">🎯 تحدي الحساب الذهني</h3>
                                    <div class="row text-center">
                                        <div class="col-6 mb-2">
                                            <span class="badge bg-success fs-6 p-2">
                                                <i class="fas fa-plus me-1"></i> جمع
                                            </span>
                                        </div>
                                        <div class="col-6 mb-2">
                                            <span class="badge bg-info fs-6 p-2">
                                                <i class="fas fa-minus me-1"></i> طرح
                                            </span>
                                        </div>
                                        <div class="col-6 mb-2">
                                            <span class="badge bg-warning fs-6 p-2">
                                                <i class="fas fa-times me-1"></i> ضرب
                                            </span>
                                        </div>
                                        <div class="col-6 mb-2">
                                            <span class="badge bg-danger fs-6 p-2">
                                                <i class="fas fa-divide me-1"></i> قسمة
                                            </span>
                                        </div>
                                    </div>
                                    <p class="text-muted mt-3 mb-0">
                                        <i class="fas fa-clock me-1"></i> 15 سؤال في 10-15 ثانية
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex align-items-center mb-3">
                            <i class="fas fa-rocket fa-2x text-primary me-3"></i>
                            <h2 class="text-primary mb-0">اختبر مهاراتك في الرياضيات</h2>
                        </div>
                        <div class="alert alert-light border-start border-primary border-4 mb-4">
                            <p class="fs-5 mb-0">
                                <i class="fas fa-star text-warning me-2"></i>
                                منصة الحساب توفر لك تجربة تفاعلية ممتعة لاختبار مهاراتك في العمليات الحسابية الأساسية
                            </p>
                        </div>

                        <!-- مستويات الصعوبة -->
                        <div class="row mb-4">
                            <div class="col-12">
                                <h5 class="text-secondary mb-3">
                                    <i class="fas fa-layer-group me-2"></i> 9 مستويات متدرجة الصعوبة
                                </h5>
                                <div class="progress mb-2 progress-animated" style="height: 8px;">
                                    <div class="progress-bar bg-success" style="width: 33.33%"></div>
                                    <div class="progress-bar bg-warning" style="width: 33.33%"></div>
                                    <div class="progress-bar bg-danger" style="width: 33.34%"></div>
                                </div>
                                <div class="d-flex justify-content-between small text-muted">
                                    <span>🟢 مبتدئ (1-3)</span>
                                    <span>🟡 متوسط (4-6)</span>
                                    <span>🔴 متقدم (7-9)</span>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-info border-0 mb-4">
                            <div class="d-flex align-items-center">
                                <i class="fas fa-lightbulb fa-2x text-warning me-3"></i>
                                <div>
                                    <h6 class="mb-1">💡 نصيحة:</h6>
                                    <small>ابدأ بالمستوى الأول وتدرج للأعلى لتحسين مهاراتك!</small>
                                </div>
                            </div>
                        </div>

                        {% if user.is_authenticated %}
                            <div class="d-grid gap-3">
                                <a href="{% url 'competitions:start_competition' %}" class="btn btn-primary btn-lg btn-gradient neon-glow">
                                    <i class="fas fa-rocket me-2 icon-pulse"></i> 🚀 ابدأ المسابقة الآن
                                </a>
                                <div class="row">
                                    <div class="col-4">
                                        <a href="{% url 'competitions:history' %}" class="btn btn-outline-primary btn-sm w-100">
                                            <i class="fas fa-history me-1"></i> 📋 السجل
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="{% url 'competitions:advanced_analytics' %}" class="btn btn-outline-success btn-sm w-100">
                                            <i class="fas fa-chart-line me-1"></i> 📈 التحليلات
                                        </a>
                                    </div>
                                    <div class="col-6">
                                        <a href="{% url 'accounts:profile' %}" class="btn btn-outline-info btn-sm w-100">
                                            <i class="fas fa-user me-1"></i> 👤 الملف الشخصي
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% else %}
                            <div class="d-grid gap-3">
                                <a href="{% url 'accounts:login' %}" class="btn btn-primary btn-lg">
                                    <i class="fas fa-sign-in-alt me-2"></i> 🔑 تسجيل الدخول للمشاركة
                                </a>
                                <a href="{% url 'accounts:register' %}" class="btn btn-outline-primary btn-lg">
                                    <i class="fas fa-user-plus me-2"></i> ➕ إنشاء حساب جديد
                                </a>
                                <div class="text-center">
                                    <small class="text-muted">
                                        <i class="fas fa-gift me-1"></i> 🎁 انضم مجاناً واختبر مهاراتك!
                                    </small>
                                </div>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>

        <!-- قسم المميزات -->
        <div class="row mt-5">
            <div class="col-12 text-center mb-4">
                <h2 class="display-6 text-primary mb-3">
                    <i class="fas fa-star text-warning me-2"></i>
                    ✨ مميزات المنصة
                </h2>
                <p class="lead text-muted">اكتشف ما يجعل منصة الحساب الخيار الأمثل لتطوير مهاراتك</p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-colored h-100 card-interactive">
                    <div class="card-body text-center p-4">
                        <div class="mb-4">
                            <div class="bg-primary bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center neon-glow" style="width: 80px; height: 80px;">
                                <i class="fas fa-brain fa-2x text-white icon-pulse"></i>
                            </div>
                        </div>
                        <h3 class="card-title text-primary mb-3">🧠 تنمية المهارات</h3>
                        <p class="card-text text-muted">طور مهاراتك في العمليات الحسابية من خلال تمارين متنوعة ومتدرجة الصعوبة عبر 9 مستويات مختلفة.</p>
                        <div class="mt-3">
                            <span class="badge bg-light text-primary me-1">➕ جمع</span>
                            <span class="badge bg-light text-primary me-1">➖ طرح</span>
                            <span class="badge bg-light text-primary me-1">✖️ ضرب</span>
                            <span class="badge bg-light text-primary">➗ قسمة</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-colored h-100 card-interactive">
                    <div class="card-body text-center p-4">
                        <div class="mb-4">
                            <div class="bg-success bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center neon-glow" style="width: 80px; height: 80px;">
                                <i class="fas fa-chart-line fa-2x text-white icon-bounce"></i>
                            </div>
                        </div>
                        <h3 class="card-title text-success mb-3">📊 تتبع التقدم</h3>
                        <p class="card-text text-muted">تابع تقدمك وأداءك في كل عملية حسابية من خلال إحصائيات تفصيلية ورسوم بيانية واضحة.</p>
                        <div class="mt-3">
                            <span class="badge bg-light text-success me-1">🎯 النتائج</span>
                            <span class="badge bg-light text-success me-1">📈 الإحصائيات</span>
                            <span class="badge bg-light text-success">📋 التقارير</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-colored h-100 card-interactive">
                    <div class="card-body text-center p-4">
                        <div class="mb-4">
                            <div class="bg-warning bg-gradient rounded-circle d-inline-flex align-items-center justify-content-center neon-glow" style="width: 80px; height: 80px;">
                                <i class="fas fa-trophy fa-2x text-white icon-rotate"></i>
                            </div>
                        </div>
                        <h3 class="card-title text-warning mb-3">🏆 المنافسة</h3>
                        <p class="card-text text-muted">نافس زملاءك وارتقِ في ترتيب المتسابقين وفقاً لمستوى أدائك واحصل على نقاط التميز.</p>
                        <div class="mt-3">
                            <span class="badge bg-light text-warning me-1">🥇 ترتيب</span>
                            <span class="badge bg-light text-warning me-1">⭐ نقاط</span>
                            <span class="badge bg-light text-warning">🏅 إنجازات</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        {% if recent_competitions %}
            <div class="card mt-5 shadow-sm border-0">
                <div class="card-header bg-light">
                    <h3 class="mb-0">أحدث المسابقات</h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>المتسابق</th>
                                    <th>المستوى</th>
                                    <th>النتيجة</th>
                                    <th>التاريخ</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for competition in recent_competitions %}
                                    <tr>
                                        <td>{% if competition.participant %}{{ competition.participant.name }}{% else %}{{ competition.user.get_full_name|default:competition.user.username }}{% endif %}</td>
                                        <td>{{ competition.get_difficulty_display }}</td>
                                        <td>{{ competition.result.total_score }}</td>
                                        <td>{{ competition.end_time|date:"Y-m-d H:i" }}</td>
                                    </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        {% endif %}
    </div>
</div>

<!-- CSS مبسط للتأثيرات البصرية -->
<style>
    /* تأثير hover مبسط للبطاقات */
    .hover-card:hover {
        box-shadow: 0 4px 8px rgba(0,0,0,0.1) !important;
    }

    /* تحسين الأزرار مبسط */
    .btn-lg {
        padding: 12px 30px;
        font-size: 1.1rem;
        border-radius: 10px;
    }

    .btn-lg:hover {
        box-shadow: 0 4px 8px rgba(0,123,255,0.3);
    }

    /* تحسين البطاقات */
    .card {
        border-radius: 15px;
        overflow: hidden;
    }

    .card-header {
        border-radius: 15px 15px 0 0 !important;
    }

    /* تأثير التدرج للشارات */
    .badge {
        background: linear-gradient(45deg, var(--bs-primary), var(--bs-info)) !important;
        border: none;
        padding: 8px 12px;
        border-radius: 20px;
    }

    /* تحسين شريط التقدم */
    .progress {
        border-radius: 10px;
        overflow: hidden;
    }

    .progress-bar {
        /* إزالة transition لتحسين الأداء */
    }

    /* تأثير الظلال المحسن */
    .shadow-lg {
        box-shadow: 0 15px 35px rgba(0,0,0,0.1) !important;
    }

    .shadow-sm {
        box-shadow: 0 5px 15px rgba(0,0,0,0.08) !important;
    }

    /* تحسين النصوص */
    .display-4 {
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
    }

    .lead {
        font-weight: 400;
        line-height: 1.6;
    }

    /* تأثير الحدود الملونة */
    .border-start {
        border-width: 4px !important;
    }

    /* تحسين الأيقونات الدائرية مبسط */
    .rounded-circle {
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
</style>
{% endblock %}
