{% extends 'base/base.html' %}

{% block title %}👤 ملف {{ participant.name }} - منصة الحساب{% endblock %}

{% block content %}
<div class="container-fluid">
    <!-- Header Section -->
    <div class="row mb-4">
        <div class="col-12">
            <div class="card bg-gradient-info text-white border-0 shadow-lg">
                <div class="card-body text-center py-5">
                    <div class="mb-3">
                        <i class="fas fa-user-circle fa-5x"></i>
                    </div>
                    <h1 class="display-4 mb-3">{{ participant.name }}</h1>
                    <p class="lead fs-4">
                        <i class="fas fa-graduation-cap me-2"></i>
                        {{ participant.get_grade_display }}
                    </p>
                    <div class="row text-center mt-4">
                        <div class="col-md-3">
                            <h3 class="mb-1">{{ total_competitions }}</h3>
                            <small>إجمالي المسابقات</small>
                        </div>
                        <div class="col-md-3">
                            <h3 class="mb-1">{{ overall_accuracy }}%</h3>
                            <small>معدل النجاح العام</small>
                        </div>
                        <div class="col-md-3">
                            <h3 class="mb-1">{{ avg_response_time }}s</h3>
                            <small>متوسط وقت الإجابة</small>
                        </div>
                        <div class="col-md-3">
                            <h3 class="mb-1">{{ operation_performance|length }}</h3>
                            <small>العمليات المتقنة</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Operation Performance -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-light">
                    <h3 class="mb-0">
                        <i class="fas fa-calculator text-primary me-2"></i>
                        🧮 أداء العمليات الحسابية
                    </h3>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-primary">
                                <tr>
                                    <th>العملية</th>
                                    <th>الدقة</th>
                                    <th>متوسط الوقت</th>
                                    <th>الأسئلة المجابة</th>
                                    <th>نقاط القوة</th>
                                    <th>نقاط الضعف</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for op in operation_performance %}
                                <tr>
                                    <td>
                                        <span class="badge bg-primary fs-6">
                                            {% if op.operation == 'addition' %}
                                                <i class="fas fa-plus me-1"></i>
                                            {% elif op.operation == 'subtraction' %}
                                                <i class="fas fa-minus me-1"></i>
                                            {% elif op.operation == 'multiplication' %}
                                                <i class="fas fa-times me-1"></i>
                                            {% elif op.operation == 'division' %}
                                                <i class="fas fa-divide me-1"></i>
                                            {% endif %}
                                            {{ op.operation_name }}
                                        </span>
                                    </td>
                                    <td>
                                        <div class="progress" style="height: 25px;">
                                            <div class="progress-bar {% if op.accuracy >= 80 %}bg-success{% elif op.accuracy >= 60 %}bg-warning{% else %}bg-danger{% endif %}"
                                                 style="width: {{ op.accuracy }}%">
                                                {{ op.accuracy }}%
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <span class="badge {% if op.avg_time <= 10 %}bg-success{% elif op.avg_time <= 15 %}bg-warning{% else %}bg-danger{% endif %} fs-6">
                                            {{ op.avg_time }}s
                                        </span>
                                    </td>
                                    <td>
                                        <span class="text-muted">{{ op.correct_answers }}/{{ op.total_questions }}</span>
                                    </td>
                                    <td>
                                        {% for strength in op.strengths %}
                                            <span class="badge bg-success me-1 mb-1">✅ {{ strength }}</span>
                                        {% empty %}
                                            <span class="text-muted">-</span>
                                        {% endfor %}
                                    </td>
                                    <td>
                                        {% for weakness in op.weaknesses %}
                                            <span class="badge bg-danger me-1 mb-1">❌ {{ weakness }}</span>
                                        {% empty %}
                                            <span class="text-muted">-</span>
                                        {% endfor %}
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="6" class="text-center text-muted">
                                        <i class="fas fa-info-circle me-2"></i>
                                        لا توجد بيانات أداء متاحة
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Performance Trend and Recommendations -->
    <div class="row mb-5">
        <div class="col-md-8">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-light">
                    <h4 class="mb-0">
                        <i class="fas fa-chart-line text-info me-2"></i>
                        📈 تطور الأداء (آخر 10 مسابقات)
                    </h4>
                </div>
                <div class="card-body">
                    <canvas id="performanceChart" width="400" height="200"></canvas>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card shadow-sm border-0 h-100">
                <div class="card-header bg-light">
                    <h4 class="mb-0">
                        <i class="fas fa-lightbulb text-warning me-2"></i>
                        💡 التوصيات
                    </h4>
                </div>
                <div class="card-body">
                    {% for recommendation in recommendations %}
                    <div class="alert {% if recommendation.priority == 'high' %}alert-danger{% elif recommendation.priority == 'medium' %}alert-warning{% else %}alert-info{% endif %} mb-3">
                        <h6 class="alert-heading">
                            {% if recommendation.type == 'improvement' %}
                                <i class="fas fa-lightbulb me-1"></i>
                            {% elif recommendation.type == 'strength' %}
                                <i class="fas fa-star me-1"></i>
                            {% elif recommendation.type == 'speed' %}
                                <i class="fas fa-tachometer-alt me-1"></i>
                            {% endif %}
                            {{ recommendation.title }}
                        </h6>
                        <p class="mb-0 small">{{ recommendation.description }}</p>
                    </div>
                    {% empty %}
                    <div class="text-center text-muted">
                        <i class="fas fa-check-circle fa-3x mb-3"></i>
                        <p>أداء ممتاز! استمر في التدريب</p>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <!-- Recent Competitions -->
    <div class="row mb-5">
        <div class="col-12">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-light">
                    <h4 class="mb-0">
                        <i class="fas fa-history text-secondary me-2"></i>
                        📋 آخر المسابقات
                    </h4>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-secondary">
                                <tr>
                                    <th>التاريخ</th>
                                    <th>مستوى الصعوبة</th>
                                    <th>النتيجة</th>
                                    <th>الوقت المستغرق</th>
                                    <th>الإجراءات</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for competition in recent_competitions %}
                                <tr>
                                    <td>{{ competition.end_time|date:"Y-m-d H:i" }}</td>
                                    <td>
                                        <span class="badge bg-info">{{ competition.get_difficulty_display }}</span>
                                    </td>
                                    <td>
                                        {% if competition.result %}
                                            <span class="badge bg-success">{{ competition.result.total_score }} نقطة</span>
                                        {% else %}
                                            <span class="badge bg-secondary">غير مكتملة</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if competition.end_time and competition.start_time %}
                                            {{ competition.end_time|timeuntil:competition.start_time }}
                                        {% else %}
                                            -
                                        {% endif %}
                                    </td>
                                    <td>
                                        <a href="{% url 'competitions:results' competition.id %}" class="btn btn-sm btn-outline-primary">
                                            <i class="fas fa-eye me-1"></i>
                                            عرض التفاصيل
                                        </a>
                                    </td>
                                </tr>
                                {% empty %}
                                <tr>
                                    <td colspan="5" class="text-center text-muted">
                                        <i class="fas fa-info-circle me-2"></i>
                                        لا توجد مسابقات حديثة
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Action Buttons -->
    <div class="row">
        <div class="col-12 text-center">
            <a href="{% url 'competitions:advanced_analytics' %}" class="btn btn-outline-primary me-3">
                <i class="fas fa-chart-line me-2"></i>
                العودة للتحليلات
            </a>
            <a href="{% url 'competitions:start_competition' %}" class="btn btn-primary me-3">
                <i class="fas fa-play me-2"></i>
                بدء مسابقة جديدة
            </a>
            <a href="{% url 'competitions:history' %}" class="btn btn-outline-secondary">
                <i class="fas fa-history me-2"></i>
                سجل المسابقات
            </a>
        </div>
    </div>
</div>

<!-- Chart.js -->
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
// Performance trend chart
const ctx = document.getElementById('performanceChart').getContext('2d');
const performanceData = {{ performance_trend|safe }};

const chart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: performanceData.map(item => item.date),
        datasets: [{
            label: 'معدل النجاح (%)',
            data: performanceData.map(item => item.accuracy),
            borderColor: 'rgb(75, 192, 192)',
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            tension: 0.1
        }, {
            label: 'متوسط الوقت (ثانية)',
            data: performanceData.map(item => item.avg_time),
            borderColor: 'rgb(255, 99, 132)',
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            tension: 0.1,
            yAxisID: 'y1'
        }]
    },
    options: {
        responsive: true,
        plugins: {
            title: {
                display: true,
                text: 'تطور الأداء عبر الوقت'
            }
        },
        scales: {
            y: {
                type: 'linear',
                display: true,
                position: 'left',
                title: {
                    display: true,
                    text: 'معدل النجاح (%)'
                }
            },
            y1: {
                type: 'linear',
                display: true,
                position: 'right',
                title: {
                    display: true,
                    text: 'الوقت (ثانية)'
                },
                grid: {
                    drawOnChartArea: false,
                }
            }
        }
    }
});
</script>

<style>
    .bg-gradient-info {
        background: linear-gradient(135deg, #17a2b8 0%, #138496 100%);
    }

    .card {
        border-radius: 15px;
        transition: transform 0.3s ease;
    }

    .card:hover {
        transform: translateY(-2px);
    }

    .progress {
        border-radius: 10px;
    }

    .badge {
        border-radius: 20px;
    }

    .alert {
        border-radius: 10px;
        border: none;
    }
</style>
{% endblock %}
