{% extends 'base/base.html' %}

{% block title %}تغيير كلمة المرور - منصة الحسان للرياضيات{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <div class="card shadow-lg border-0 rounded-lg mt-4 mb-4">
            <div class="card-header bg-primary text-white text-center">
                <h3 class="my-2">تغيير كلمة المرور</h3>
            </div>
            <div class="card-body">
                <form method="post">
                    {% csrf_token %}

                    {% if form.non_field_errors %}
                        <div class="alert alert-danger">
                            {% for error in form.non_field_errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}

                    <div class="mb-3">
                        <label for="{{ form.old_password.id_for_label }}" class="form-label">كلمة المرور الحالية</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-key"></i></span>
                            <input type="password" class="form-control {% if form.old_password.errors %}is-invalid{% endif %}"
                                   id="{{ form.old_password.id_for_label }}" name="{{ form.old_password.html_name }}">
                        </div>
                        {% if form.old_password.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.old_password.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="mb-3">
                        <label for="{{ form.new_password1.id_for_label }}" class="form-label">كلمة المرور الجديدة</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control {% if form.new_password1.errors %}is-invalid{% endif %}"
                                   id="{{ form.new_password1.id_for_label }}" name="{{ form.new_password1.html_name }}">
                        </div>
                        {% if form.new_password1.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.new_password1.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                        <div class="form-text small mt-1">
                            <ul class="mb-0 ps-3">
                                <li>يجب أن تتكون كلمة المرور من 8 أحرف على الأقل</li>
                                <li>لا يجب أن تكون كلمة المرور مشابهة جدًا للمعلومات الشخصية الأخرى الخاصة بك</li>
                                <li>لا يمكن استخدام كلمة مرور شائعة جدًا</li>
                                <li>لا يمكن أن تكون كلمة المرور مكونة من أرقام فقط</li>
                            </ul>
                        </div>
                    </div>

                    <div class="mb-4">
                        <label for="{{ form.new_password2.id_for_label }}" class="form-label">تأكيد كلمة المرور الجديدة</label>
                        <div class="input-group">
                            <span class="input-group-text"><i class="fas fa-lock"></i></span>
                            <input type="password" class="form-control {% if form.new_password2.errors %}is-invalid{% endif %}"
                                   id="{{ form.new_password2.id_for_label }}" name="{{ form.new_password2.html_name }}">
                        </div>
                        {% if form.new_password2.errors %}
                            <div class="invalid-feedback d-block">
                                {% for error in form.new_password2.errors %}
                                    {{ error }}
                                {% endfor %}
                            </div>
                        {% endif %}
                    </div>

                    <div class="d-grid gap-2">
                        <button type="submit" class="btn btn-primary btn-lg">
                            تغيير كلمة المرور
                        </button>
                        <a href="{% url 'accounts:profile' %}" class="btn btn-outline-secondary">
                            العودة إلى الملف الشخصي
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}