{% extends 'base/base.html' %}
{% load score_display %}

{% block title %}نتائج المسابقة - منصة الحسان للرياضيات{% endblock %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-10">
        <div class="card shadow-lg border-0 rounded-lg mt-3">
            <div class="card-header bg-primary text-white text-center position-relative">
                <button id="fullscreen-btn" class="btn btn-outline-light position-absolute" style="top: 10px; left: 10px; z-index: 1000;" title="ملء الشاشة">
                    <i class="fas fa-expand"></i>
                </button>
                <h1 class="display-5">نتائج المسابقة</h1>
                <p class="lead">مسابقة رقم {{ competition.id }} - {{ competition.get_difficulty_display }}</p>
            </div>
            <div class="card-body">
                <!-- Summary Section -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <h3 class="card-title text-center mb-4">
                                    <i class="fas fa-trophy text-primary me-2"></i> ملخص النتائج
                                </h3>

                                <!-- عرض النتيجة بالصيغة الموحدة الجديدة -->
                                <div class="text-center mb-4">
                                    <div class="display-6 mb-3 {{ result.score_color_class }}">
                                        {{ result.performance_emoji }} {{ result.performance_level }}
                                    </div>

                                    <!-- النتائج بالصيغ المختلفة -->
                                    <div class="row g-2 mb-3">
                                        <div class="col-6">
                                            <div class="card bg-light border-0">
                                                <div class="card-body p-2 text-center">
                                                    <div class="small text-muted">✅ النتيجة</div>
                                                    <div class="h5 mb-0 {{ result.score_color_class }}">{{ result.total_score }} / 45</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light border-0">
                                                <div class="card-body p-2 text-center">
                                                    <div class="small text-muted">💯 النسبة المئوية</div>
                                                    <div class="h5 mb-0 {{ result.score_color_class }}">{{ result.percentage_100 }}%</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light border-0">
                                                <div class="card-body p-2 text-center">
                                                    <div class="small text-muted">🔟 على 10</div>
                                                    <div class="h6 mb-0 {{ result.score_color_class }}">{{ result.percentage_10 }} / 10</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6">
                                            <div class="card bg-light border-0">
                                                <div class="card-body p-2 text-center">
                                                    <div class="small text-muted">🔢 على 20</div>
                                                    <div class="h6 mb-0 {{ result.score_color_class }}">{{ result.percentage_20 }} / 20</div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- شريط التقدم -->
                                    <div class="progress mb-3" style="height: 12px;">
                                        <div class="progress-bar {{ result.score_badge_class|slice:'3:' }}"
                                             role="progressbar"
                                             style="width: {{ result.percentage_100 }}%"
                                             aria-valuenow="{{ result.percentage_100 }}"
                                             aria-valuemin="0"
                                             aria-valuemax="100">
                                        </div>
                                    </div>
                                    <div class="small text-muted">{{ result.percentage_100 }}% من الدرجة الكاملة</div>
                                </div>

                                <div class="row text-center">
                                    <div class="col-6 mb-3">
                                        <h6 class="text-muted">تاريخ البدء</h6>
                                        <p class="mb-0">{{ competition.start_time|date:"Y-m-d H:i" }}</p>
                                    </div>
                                    <div class="col-6 mb-3">
                                        <h6 class="text-muted">تاريخ الانتهاء</h6>
                                        <p class="mb-0">{{ competition.end_time|date:"Y-m-d H:i" }}</p>
                                    </div>
                                </div>

                                <div class="text-center mt-3">
                                    <a href="{% url 'competitions:start_competition' %}" class="btn btn-primary">
                                        <i class="fas fa-redo me-2"></i> مسابقة جديدة
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="card border-0 shadow-sm h-100">
                            <div class="card-body">
                                <h3 class="card-title text-center mb-4">
                                    <i class="fas fa-chart-pie text-primary me-2"></i> أدائك في العمليات
                                </h3>

                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>العملية</th>
                                            <th>الصحيحة</th>
                                            <th>المجموع</th>
                                            <th>النسبة</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if result.addition_total > 0 %}
                                        <tr>
                                            <td><span class="badge bg-success">الجمع</span></td>
                                            <td>{{ result.addition_correct }}</td>
                                            <td>{{ result.addition_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar bg-success" role="progressbar"
                                                             data-width="{{ result.addition_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold text-success">{{ result.addition_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.subtraction_total > 0 %}
                                        <tr>
                                            <td><span class="badge bg-info">الطرح</span></td>
                                            <td>{{ result.subtraction_correct }}</td>
                                            <td>{{ result.subtraction_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                             data-width="{{ result.subtraction_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold text-info">{{ result.subtraction_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.multiplication_total > 0 %}
                                        <tr>
                                            <td><span class="badge bg-warning">الضرب</span></td>
                                            <td>{{ result.multiplication_correct }}</td>
                                            <td>{{ result.multiplication_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar bg-warning" role="progressbar"
                                                             data-width="{{ result.multiplication_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold text-warning">{{ result.multiplication_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.division_total > 0 %}
                                        <tr>
                                            <td><span class="badge bg-danger">القسمة</span></td>
                                            <td>{{ result.division_correct }}</td>
                                            <td>{{ result.division_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar bg-danger" role="progressbar"
                                                             data-width="{{ result.division_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold text-danger">{{ result.division_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.mixed_operations_total > 0 %}
                                        <tr>
                                            <td><span class="badge bg-primary">عمليات مختلطة</span></td>
                                            <td>{{ result.mixed_operations_correct }}</td>
                                            <td>{{ result.mixed_operations_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar bg-primary" role="progressbar"
                                                             data-width="{{ result.mixed_operations_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold text-primary">{{ result.mixed_operations_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.fractions_total > 0 %}
                                        <tr>
                                            <td><span class="badge bg-secondary">كسور</span></td>
                                            <td>{{ result.fractions_correct }}</td>
                                            <td>{{ result.fractions_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar bg-secondary" role="progressbar"
                                                             data-width="{{ result.fractions_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold text-secondary">{{ result.fractions_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.algebra_total > 0 %}
                                        <tr>
                                            <td><span class="badge bg-dark">جبر</span></td>
                                            <td>{{ result.algebra_correct }}</td>
                                            <td>{{ result.algebra_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar bg-dark" role="progressbar"
                                                             data-width="{{ result.algebra_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold text-dark">{{ result.algebra_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.geometry_total > 0 %}
                                        <tr>
                                            <td><span class="badge" style="background-color: #6f42c1;">هندسة</span></td>
                                            <td>{{ result.geometry_correct }}</td>
                                            <td>{{ result.geometry_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar" style="background-color: #6f42c1;" role="progressbar"
                                                             data-width="{{ result.geometry_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold" style="color: #6f42c1;">{{ result.geometry_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.trigonometry_total > 0 %}
                                        <tr>
                                            <td><span class="badge" style="background-color: #e83e8c;">مثلثات</span></td>
                                            <td>{{ result.trigonometry_correct }}</td>
                                            <td>{{ result.trigonometry_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar" style="background-color: #e83e8c;" role="progressbar"
                                                             data-width="{{ result.trigonometry_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold" style="color: #e83e8c;">{{ result.trigonometry_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}

                                        {% if result.word_problems_total > 0 %}
                                        <tr>
                                            <td><span class="badge" style="background-color: #20c997;">مسائل تطبيقية</span></td>
                                            <td>{{ result.word_problems_correct }}</td>
                                            <td>{{ result.word_problems_total }}</td>
                                            <td>
                                                <div class="d-flex align-items-center">
                                                    <div class="progress flex-grow-1 me-2" style="height: 12px;">
                                                        <div class="progress-bar" style="background-color: #20c997;" role="progressbar"
                                                             data-width="{{ result.word_problems_percentage }}"></div>
                                                    </div>
                                                    <span class="fw-bold" style="color: #20c997;">{{ result.word_problems_percentage|floatformat:0 }}%</span>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endif %}
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Detailed Responses Section -->
                <div class="card border-0 shadow-sm mt-4">
                    <div class="card-header bg-light">
                        <h3 class="mb-0">تفاصيل الإجابات</h3>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>رقم</th>
                                        <th>السؤال</th>
                                        <th>إجابتك</th>
                                        <th>الإجابة الصحيحة</th>
                                        <th>الوقت (ثانية)</th>
                                        <th>النتيجة</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for response in responses %}
                                        <tr class="{% if response.is_correct %}table-success{% else %}table-danger{% endif %}">
                                            <td>{{ forloop.counter }}</td>
                                            <td>
                                                {% if response.question.operation == 'addition' or response.question.operation == 'subtraction' or response.question.operation == 'multiplication' or response.question.operation == 'division' %}
                                                    {{ response.question.first_number }}
                                                    {% if response.question.operation == 'addition' %}+{% endif %}
                                                    {% if response.question.operation == 'subtraction' %}-{% endif %}
                                                    {% if response.question.operation == 'multiplication' %}×{% endif %}
                                                    {% if response.question.operation == 'division' %}÷{% endif %}
                                                    {{ response.question.second_number }}
                                                {% else %}
                                                    {{ response.question.get_question_display }}
                                                {% endif %}
                                                <span class="badge
                                                {% if response.question.operation == 'addition' %}bg-success
                                                {% elif response.question.operation == 'subtraction' %}bg-info
                                                {% elif response.question.operation == 'multiplication' %}bg-warning
                                                {% elif response.question.operation == 'division' %}bg-danger
                                                {% elif response.question.operation == 'mixed_operations' %}bg-primary
                                                {% elif response.question.operation == 'fractions' %}bg-secondary
                                                {% elif response.question.operation == 'algebra' %}bg-dark
                                                {% elif response.question.operation == 'geometry' %}bg-info
                                                {% elif response.question.operation == 'trigonometry' %}bg-warning
                                                {% elif response.question.operation == 'word_problems' %}bg-success
                                                {% else %}bg-light{% endif %} ms-2">
                                                    {{ response.question.get_operation_display }}
                                                </span>
                                            </td>
                                            <td>{{ response.user_answer|default:"—" }}</td>
                                            <td>{{ response.question.answer }}</td>
                                            <td>{{ response.response_time }}</td>
                                            <td>
                                                {% if response.is_correct %}
                                                    <i class="fas fa-check-circle text-success"></i>
                                                    <span class="ms-2">3 نقاط</span>
                                                {% else %}
                                                    <i class="fas fa-times-circle text-danger"></i>
                                                    <span class="ms-2">0 نقاط</span>
                                                {% endif %}
                                            </td>
                                        </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer text-center py-3">
                <div class="d-flex justify-content-between">
                    <a href="{% url 'competitions:history' %}" class="btn btn-outline-primary">
                        العودة إلى السجل
                    </a>
                    <a href="{% url 'competitions:start_competition' %}" class="btn btn-primary">
                        بدء مسابقة جديدة
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function() {
        const fullscreenBtn = document.getElementById('fullscreen-btn');

        // Set progress bar widths from data attributes
        document.querySelectorAll('.progress-bar[data-width]').forEach(function(progressBar) {
            const width = progressBar.getAttribute('data-width');
            progressBar.style.width = width + '%';
        });

        // Update button based on current fullscreen state
        if (document.fullscreenElement || localStorage.getItem('fullscreenMode') === 'true') {
            fullscreenBtn.innerHTML = '<i class="fas fa-compress"></i>';
            fullscreenBtn.title = 'إلغاء ملء الشاشة';
        } else {
            fullscreenBtn.innerHTML = '<i class="fas fa-expand"></i>';
            fullscreenBtn.title = 'ملء الشاشة';
        }

        // Add fullscreen functionality
        fullscreenBtn.addEventListener('click', function() {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen().catch(err => {
                    console.error(`Error attempting to enable fullscreen mode: ${err.message}`);
                });
                fullscreenBtn.innerHTML = '<i class="fas fa-compress"></i>';
                fullscreenBtn.title = 'إلغاء ملء الشاشة';
                localStorage.setItem('fullscreenMode', 'true');
            } else {
                if (document.exitFullscreen) {
                    document.exitFullscreen();
                    fullscreenBtn.innerHTML = '<i class="fas fa-expand"></i>';
                    fullscreenBtn.title = 'ملء الشاشة';
                    localStorage.setItem('fullscreenMode', 'false');
                }
            }

            // Keep the fullscreen button visible for a few seconds after clicking
            fullscreenBtn.style.opacity = '1';
            clearTimeout(window.hideButtonTimeout);
            window.hideButtonTimeout = setTimeout(() => {
                fullscreenBtn.style.opacity = '0';
                fullscreenBtn.style.transition = 'opacity 0.5s';
            }, 3000);
        });

        // Show the button again when mouse moves
        document.addEventListener('mousemove', function() {
            fullscreenBtn.style.opacity = '1';
            clearTimeout(window.hideButtonTimeout);
            window.hideButtonTimeout = setTimeout(() => {
                fullscreenBtn.style.opacity = '0';
            }, 3000);
        });
    });
</script>
{% endblock %}
